hook: "cp $W /home/jacob/.config/awesome/themes/default/pacwall.png;"

attributes: {
    graph: "ranksep=0.6; bgcolor='#10151aff'"
    package: {
        common:     "shape=point, height=0.1, fontname=monospace, fontsize=10"
        # forrest green
        implicit:   "color='#785cccaa'"
        # bright blue
        explicit:   "color='#268bd2aa'"
        # slightly darker blue
        orphan:     "color='#2aa198aa', fontcolor='#2aa198', peripheries=2, xlabel='\\N'"
        unneeded:   ""
        # red font
        outdated:   "color='#5adeffaa', fontcolor='#cc6666', peripheries=3, xlabel='\\N'"
        # pink
        unresolved: "color='#d33682aa', fontcolor='#d33682', peripheries=4, xlabel='\\N'"
        repository: {
            core: ""
            extra: ""
            community: ""
            multilib: ""
            *: "color='#30a58eaa'"
        }
    }
    dependency: {
        common:   "color='#fdf6e30f'"
        hard:     ""
        optional: "arrowhead=empty, style=dashed"
    }
}
